# gs-consuming-web-service

complete/: build.gradle
complete/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  PropEnum.java  SoapClient.java  WebServiceTemplateForHeaders.java
initial/: build.gradle  pom.xml
initial/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  ResponseAndHeader.java  SoapClient.java  SoapClientConfiguration.java  SoapRequestHeaderModifier.java  WebServiceGatewaySupportCustom.java  WebServiceTemplateForHeaders.java
initial/src/main/resources/: binding.xjb  cmQueryRequest.xml  loginRequest.xml
